# springbootdemo

./: README.md  pom.xml
src/main/java/com/wang/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/wang/springbootdemo/common/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wang/springbootdemo/common/config/: RedisConfig.java  RedisKeyExpirationListener.java  SwaggerConfig.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/wang/springbootdemo/common/enums/: ReturnInfoEnums.java
src/main/java/com/wang/springbootdemo/common/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/wang/springbootdemo/common/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wang/springbootdemo/common/utils/: JsonUtils.java  RedisUtil.java
src/main/java/com/wang/springbootdemo/controller/: RedisDemoController.java  WxMenuController.java  WxMessageController.java  WxPortalController.java  WxRedirectController.java
src/main/resources/: application.yml  tomcat.keystore
src/test/java/com/wang/springbootdemo/: SpringbootdemoApplicationTests.java
